{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "bookameal_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "bookameal_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "bookameal_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
